PORT = 3030
JWT_SECRET = @tokenJWT
BDHOST = ep-mute-pond-a41zgix1-pooler.us-east-1.aws.neon.tech
BDURL = postgres://default:gXQCeZ7KhdG2@ep-mute-pond-a41zgix1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
BDPASS = gXQCeZ7KhdG2

#postgresql://[YOUR_USERNAME]:[YOUR_PASSWORD]@[YOUR_HOST_NAME]:[YOUR_PORT]/[DATABASE_NAME]